<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paskaita7</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
        .container {
            width: 100%;
        }
        .left, .right {
            float: left;
            size: 50%;    
        }
        .right {
            font-family: 'Open Sans', sans-serif;
        }
        .left {
            font-family: 'Open Sans', sans-serif;
        }
        .right h1, .left h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            margin: 0;
        }
        .right pre, .left pre {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            line-height: 1.5;
            color: crimson;
            border: 1px solid brown;
            border-radius: 15px;
            background-color: burlywood;
            padding: 10;
        }
        .right h2, .left h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            margin: 0;
        }
        .right h3, .left h3 {
            font-size: 10px;
            line-height: 1.5;
            font-weight: 700;
        }
        .right blockquote {
            line-height:20px;
            font-weight:600;
            border-left: 2px solid blueviolet;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>septinta paskaita</h1>
            <h2>septinta paskaita</h2>
            <h3>septinta paskaita</h3>
            <h4>septinta paskaita</h4>
            <h5>septinta paskaita</h5>
            <h6>septinta paskaita</h6>
        <blockquote>LabaDiena</blockquote>

        <p> &lt;h1&gt; </p>
        <p>&copy;KotrynaPapartyna</p>
        <pre>
        &lt;h1&gt;septinta paskaita&lt;/h1&gt;
        <h1>LabaDiena7Paskaita</h1>
        
        .css {
         font-size: 18px;            
        }
        .css {
        font-size: 18px;  
        }
        </pre>
    </div>

    <div class="container">     
        <div class="right"> 
            <h1>septinta paskaita</h1>
            <h2>septinta paskaita</h2>
            <h3>septinta paskaita</h3>
            <h4>septinta paskaita</h4>
            <h5>septinta paskaita</h5>
            <h6>septinta paskaita</h6>

            <blockquote>LabaDiena</blockquote>

            <p> &lt;h1&gt; </p>
            <p>&copy;KotrynaPapartyna</p>
        <pre>
            &lt;h1&gt;septinta paskaita&lt;/h1&gt;
            <h1>LabaDiena7Paskaita</h1>
        
        .css {
        font-size: 18px;           
        }
        .css {
        font-size: 18px;  
        }
    </pre>

    </div>      
    

</body>
</html>